<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="22154" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22130"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SecondViewController" customModule="CoordinatorProject" customModuleProvider="target">
            <connections>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="animal1" translatesAutoresizingMaskIntoConstraints="NO" id="DOH-dv-ZSn">
                    <rect key="frame" x="20" y="357.66666666666669" width="353" height="162.00000000000006"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="DOH-dv-ZSn" secondAttribute="height" multiplier="353:162" id="Cv9-MD-WjU"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tb3-DR-22i">
                    <rect key="frame" x="20" y="296.66666666666669" width="353" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="DOH-dv-ZSn" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="IVU-vf-nx6"/>
                <constraint firstItem="Tb3-DR-22i" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="Ozn-ux-wpn"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="Tb3-DR-22i" secondAttribute="trailing" constant="20" id="T7x-7G-Kzi"/>
                <constraint firstItem="DOH-dv-ZSn" firstAttribute="centerY" secondItem="fnl-2z-Ty3" secondAttribute="centerY" id="TJH-0j-rYX"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="DOH-dv-ZSn" secondAttribute="trailing" constant="20" id="ie8-jH-KNx"/>
                <constraint firstItem="DOH-dv-ZSn" firstAttribute="top" secondItem="Tb3-DR-22i" secondAttribute="bottom" constant="40" id="rbj-PR-3C2"/>
            </constraints>
            <point key="canvasLocation" x="88" y="20"/>
        </view>
    </objects>
    <resources>
        <image name="animal1" width="311" height="162"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
